{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": ["--show-capture=all"],
            "justMyCode": false
        },
        {
            "name": "Run server",
            "type": "debugpy",
            "request": "launch",
            "program": "setup.py",
            "console": "integratedTerminal"
        }
    ]
}